// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MainGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MainGUI.ico"
IDR_MainGUITYPE         ICON                    "res\\MainGUIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_CHOPCHOP            BITMAP                  "res\\mark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Test Execution"
    BEGIN
        MENUITEM "S&tart Testing",              ID_START_TEST
        MENUITEM SEPARATOR
        MENUITEM "E&nvironment Setup",          ID_ENV_SETUP
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Test Case"
    BEGIN
        MENUITEM "Edit &Scenario",              ID_EDIT_SCENARIO
        MENUITEM "&Edit Schedule",              ID_EDIT_SCHEDULE
    END
    POPUP "Test Report"
    BEGIN
        MENUITEM "&Generate Graph",             ID_GENERATE_GRAPH
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Google TPT",           ID_APP_ABOUT
    END
END

IDR_MainGUITYPE MENU 
BEGIN
    POPUP "&Test Execution"
    BEGIN
        MENUITEM "S&tart Testing",              ID_START_TEST
        MENUITEM SEPARATOR
        MENUITEM "E&nvironment Setup",          ID_ENV_SETUP
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Test Case"
    BEGIN
        MENUITEM "Edit &Scenario",              ID_EDIT_SCENARIO
        MENUITEM "&Edit Schedule",              ID_EDIT_SCHEDULE
    END
    POPUP "Test Report"
    BEGIN
        MENUITEM "&Generate Graph",             ID_GENERATE_GRAPH
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Google TPT",           ID_APP_ABOUT
    END
END

IDR_REPORT MENU 
BEGIN
    POPUP "&Test Execution"
    BEGIN
        MENUITEM "S&tart Testing",              ID_START_TEST
        MENUITEM SEPARATOR
        MENUITEM "E&nvironment Setup",          ID_ENV_SETUP
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Test Case"
    BEGIN
        MENUITEM "Edit &Scenario",              ID_EDIT_SCENARIO
        MENUITEM "&Edit Schedule",              ID_EDIT_SCHEDULE
    END
    POPUP "Test Report"
    BEGIN
        MENUITEM "&Generate Graph",             ID_GENERATE_GRAPH
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Google TPT",           ID_APP_ABOUT
    END
END

IDR_SCENARIO MENU 
BEGIN
    POPUP "&Test Execution"
    BEGIN
        MENUITEM "S&tart Testing",              ID_START_TEST
        MENUITEM SEPARATOR
        MENUITEM "E&nvironment Setup",          ID_ENV_SETUP
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Test Case"
    BEGIN
        MENUITEM "Edit &Scenario",              ID_EDIT_SCENARIO
        MENUITEM "&Edit Schedule",              ID_EDIT_SCHEDULE
    END
    POPUP "Test Report"
    BEGIN
        MENUITEM "&Generate Graph",             ID_GENERATE_GRAPH
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Google TPT",           ID_APP_ABOUT
    END
END

IDR_SCHEDULE MENU 
BEGIN
    POPUP "&Test Execution"
    BEGIN
        MENUITEM "S&tart Testing",              ID_START_TEST
        MENUITEM SEPARATOR
        MENUITEM "E&nvironment Setup",          ID_ENV_SETUP
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Test Case"
    BEGIN
        MENUITEM "Edit &Scenario",              ID_EDIT_SCENARIO
        MENUITEM "&Edit Schedule",              ID_EDIT_SCHEDULE
    END
    POPUP "Test Report"
    BEGIN
        MENUITEM "&Generate Graph",             ID_GENERATE_GRAPH
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About Google TPT",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MainGUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "chopchp TPT",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
END

IDD_SCENARIO_EDITOR DIALOGEX 0, 0, 527, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_SAVE,411,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,470,200,50,14
    EDITTEXT        IDC_SID,92,15,60,12
    LTEXT           "Scenario ID",IDC_STATIC,21,16,44,12
    EDITTEXT        IDC_SNAME,309,14,95,12,ES_RIGHT
    LTEXT           "Scenario Name",IDC_STATIC,238,16,53,12
    GROUPBOX        "Test Environment Information",IDC_STATIC,7,1,513,105,WS_TABSTOP
    LTEXT           "Source File Path",IDC_STATIC,238,45,64,12
    GROUPBOX        "NISTnet Information",IDC_STATIC,7,142,513,51,WS_TABSTOP
    PUSHBUTTON      "Open Existing File",IDC_BT_SPATH,471,44,47,27,BS_MULTILINE
    EDITTEXT        IDC_SLOGIN,92,30,122,12
    LTEXT           "Sender Login ID",IDC_STATIC,21,31,64,12
    EDITTEXT        IDC_SPASSWD,92,45,122,12,ES_PASSWORD
    LTEXT           "Sender Password",IDC_STATIC,21,46,64,12
    EDITTEXT        IDC_RLOGIN,309,29,122,12
    LTEXT           "Receiver Login ID",IDC_STATIC,238,30,64,12
    EDITTEXT        IDC_DESCRIPTION,91,75,419,25
    CONTROL         "  Use NISTnet",IDC_USE_NISTNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,126,65,10
    LTEXT           "Description",IDC_STATIC,22,76,38,12
    EDITTEXT        IDC_PDELAY,86,155,60,12
    LTEXT           "Packet Delay",IDC_STATIC,16,156,44,12
    LTEXT           "(ms)",IDC_STATIC,151,157,20,12
    EDITTEXT        IDC_PLOSS,86,171,60,12
    LTEXT           "Packet Loss",IDC_STATIC,15,172,44,12
    LTEXT           "(%)",IDC_STATIC,151,172,20,12
    EDITTEXT        IDC_PDUP,302,156,60,12
    LTEXT           "Packet Duplication",IDC_STATIC,231,157,67,12
    LTEXT           "(%)",IDC_STATIC,367,157,20,12
    EDITTEXT        IDC_BANDWIDTH,302,171,60,12
    LTEXT           "BandWidth",IDC_STATIC,231,173,67,12
    LTEXT           "(MB)",IDC_STATIC,367,173,20,12
    LTEXT           ".scenario",IDC_STATIC,405,16,53,12
    EDITTEXT        IDC_SFPATH,309,44,159,27,ES_MULTILINE
END

IDD_SCHEDULE_EDITOR DIALOGEX 0, 0, 499, 318
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_SCH_SAVE,385,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,442,297,50,14
    EDITTEXT        IDC_SCH_ID,328,16,108,12
    LTEXT           "Schedule File name",IDC_STATIC,18,16,65,12
    EDITTEXT        IDC_SCH_NAME,86,15,108,12
    LTEXT           "Schedule ID",IDC_STATIC,264,17,54,12
    LTEXT           "Available Scenarios",IDC_STATIC,18,102,83,12
    LTEXT           "Scheduled Scenarios",IDC_STATIC,263,103,83,11
    PUSHBUTTON      ">>",IDC_BT_LEFT,203,157,46,33
    PUSHBUTTON      "<<",IDC_BT_RIGHT,203,201,46,33
    PUSHBUTTON      "UP",IDC_BT_UP,441,161,46,33
    PUSHBUTTON      "DOWN",IDC_BT_DOWN,441,205,46,33
    GROUPBOX        "Schedule Selection",IDC_STATIC,7,85,485,205
    EDITTEXT        IDC_SCH_DESC,87,47,397,37
    LTEXT           "Description",IDC_STATIC,19,48,54,12
    LISTBOX         IDC_LT_AVAILABLE,14,117,177,169,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LT_SCHEDULED,257,117,177,169,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           ".schedule",IDC_STATIC,196,17,53,12
    PUSHBUTTON      "(All) >>",IDC_BT_RIGHT_ALL,203,120,46,33
    PUSHBUTTON      "<<(All)",IDC_BT_LEFT_ALL,204,239,46,33
END

IDD_REPORT_GENERATOR DIALOGEX 0, 0, 483, 601
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",ID_GENERATE,368,581,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,426,581,50,14
    EDITTEXT        IDC_FILE_NAME,61,6,142,12
    LTEXT           "File Name",IDC_STATIC,22,6,35,12
    LTEXT           "1) Y1 axis Value",IDC_STATIC,14,35,78,12
    GROUPBOX        "Composite Value (Y)",IDC_STATIC,149,380,320,53
    LTEXT           "Value Type",IDC_STATIC,14,384,36,12
    LTEXT           "Value Name",IDC_STATIC,157,391,44,12
    LTEXT           "Formula",IDC_STATIC,157,408,35,12
    LTEXT           "3) X axis Value",IDC_STATIC,14,368,78,12
    LTEXT           "Single Value",IDC_STATIC,13,406,40,12
    EDITTEXT        IDC_X2_VALUE2,201,391,80,12
    EDITTEXT        IDC_X2_FORMULA,201,408,249,21,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_X2_TYPE,57,384,76,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_X2_VALUE,57,404,76,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "4) Y2 Data source range",IDC_STATIC,15,273,78,9
    CONTROL         "",IDC_RANGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,147,462,77,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "4) Other options",IDC_STATIC,7,456,469,62
    LTEXT           "Order by",IDC_STATIC,15,470,40,12
    EDITTEXT        IDC_ORDERBY,57,470,80,12
    LTEXT           "Group by",IDC_STATIC,15,488,40,12
    EDITTEXT        IDC_GROUPBY,57,488,80,12
    LTEXT           "(Acending by default)",IDC_STATIC,142,471,93,12
    LTEXT           "Data Range Formula",IDC_STATIC,229,470,72,12
    EDITTEXT        IDC_RANGE_FORMULA,304,466,170,27,0,WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "Preview",ID_PREVIEW,367,582,50,14
    EDITTEXT        IDC_Query,9,542,467,28,ES_MULTILINE
    LTEXT           "5) Modify Query",IDC_CHANGE_QUERY,19,528,78,12
    LTEXT           "3) Comparing protocl name (leave it empty if you don't want to compare with another protocl)",IDC_STATIC,12,232,331,12
    LTEXT           "Value Name",IDC_STATIC,14,52,42,12
    EDITTEXT        IDC_Y2_NAME,58,52,80,12
    LTEXT           "Value Name",IDC_STATIC,12,248,42,12
    EDITTEXT        IDC_Y3_NAME,56,248,80,12
    EDITTEXT        IDC_TITLE,297,7,165,12
    LTEXT           "Graph Title",IDC_STATIC,252,7,35,12
    LTEXT           "2) Y1 Data source range",IDC_STATIC,13,135,78,10
    CONTROL         "",IDC_RANGE2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,284,462,77,WS_EX_LEFTSCROLLBAR
    LTEXT           "Single Value",IDC_STATIC,13,88,40,12
    LTEXT           "Value Type",IDC_STATIC,14,69,36,12
    COMBOBOX        IDC_Y2_TYPE,57,69,76,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Y2_VALUE,57,86,76,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Y2_FORMULA,201,76,249,21,0,WS_EX_TRANSPARENT
    LTEXT           "Value Name",IDC_STATIC,157,58,44,12
    LTEXT           "Formula",IDC_STATIC,157,75,35,12
    EDITTEXT        IDC_Y2_VALUE2,201,58,80,12
    GROUPBOX        "Composite Value (X)",IDC_STATIC,149,47,320,53
    LTEXT           "Data Range",IDC_STATIC,14,422,40,12
    EDITTEXT        IDC_X2_MIN,40,435,25,12
    EDITTEXT        IDC_X2_MAX,102,435,25,12
    LTEXT           "Min:",IDC_STATIC,23,436,14,12
    LTEXT           "Max:",IDC_STATIC,80,436,19,12
    LTEXT           "Data Range",IDC_STATIC,13,102,40,12
    EDITTEXT        IDC_Y2_MIN,40,115,25,12
    EDITTEXT        IDC_Y2_MAX,102,115,25,12
    LTEXT           "Min:",IDC_STATIC,23,116,13,12
    LTEXT           "Max:",IDC_STATIC,79,116,17,12
END

IDD_GRAPH_VIEW DIALOGEX 0, 0, 516, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,459,341,50,14
    LTEXT           "Static",IDC_FNAME,7,7,96,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CMU MSE chopchop team"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "0.5"
            VALUE "InternalName", "MainGUI.exe"
            VALUE "LegalCopyright", "CMU MSE chopchop. All rights reserved."
            VALUE "OriginalFilename", "MainGUI.exe"
            VALUE "ProductName", "Thorough Protocol Test Suite"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCENARIO_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 1
        BOTTOMMARGIN, 214
    END

    IDD_SCHEDULE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_REPORT_GENERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 2
        BOTTOMMARGIN, 594
    END

    IDD_GRAPH_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REPORT_GENERATOR DLGINIT
BEGIN
    IDC_X2_TYPE, 0x403, 7, 0
0x6953, 0x676e, 0x656c, "\000" 
    IDC_X2_TYPE, 0x403, 10, 0
0x6f43, 0x706d, 0x736f, 0x7469, 0x0065, 
    IDC_X2_VALUE, 0x403, 10, 0
0x6142, 0x646e, 0x6977, 0x7464, 0x0068, 
    IDC_X2_VALUE, 0x403, 5, 0
0x6f4c, 0x7373, "\000" 
    IDC_X2_VALUE, 0x403, 6, 0
0x6544, 0x616c, 0x0079, 
    IDC_X2_VALUE, 0x403, 11, 0
0x7544, 0x6c70, 0x6369, 0x7461, 0x7365, "\000" 
    IDC_Y2_TYPE, 0x403, 7, 0
0x6953, 0x676e, 0x656c, "\000" 
    IDC_Y2_TYPE, 0x403, 10, 0
0x6f43, 0x706d, 0x736f, 0x7469, 0x0065, 
    IDC_Y2_VALUE, 0x403, 10, 0
0x6142, 0x646e, 0x6977, 0x7464, 0x0068, 
    IDC_Y2_VALUE, 0x403, 5, 0
0x6f4c, 0x7373, "\000" 
    IDC_Y2_VALUE, 0x403, 6, 0
0x6544, 0x616c, 0x0079, 
    IDC_Y2_VALUE, 0x403, 11, 0
0x7544, 0x6c70, 0x6369, 0x7461, 0x7365, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MainGUI"
    IDR_MainGUITYPE         "\nMainGUI\nMainGUI\n\n\nMainGUI.Document\nMainGUI.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MainGUI"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MainGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

